<!--index.wxml-->
<view class="container">
  <h2 style="margin-top: 1rem;margin-bottom: 1rem;font-size: 36rpx;">原图</h2>
  <canvas id="src" type="2d" width="300" height="300"></canvas>
  <h2 style="margin-top: 1rem;margin-bottom: 1rem;font-size: 36rpx;">去背景</h2>
  <view class="section section_gap">
    <text class="section__title">背景参数</text>
    <view class="body-view">
      <slider style="width: 70vw;" bindinput="removeBg" value="{{blockSize}}" min="1" max="301" step="2" show-value />
    </view>
  </view>
  <view class="section section_gap">
    <text class="section__title">杂点参数</text>
    <view class="body-view">
      <slider style="width: 70vw;" bindinput="removeBg" value="{{cSize}}" min="0" max="50" step="2" show-value />
    </view>
  </view>
  <view>
    <canvas id="dst" type="2d" width="300" height="300"></canvas>
  </view>
</view>